spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=viaggi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5435
file.upload-dir=./uploads
# Configurazione JWT
jwt.secret-key=secret
jwt.expiration-time=3600000  # 1 ora

# Configurazione Security
spring.security.user.password=password
